<HTML>
  <HEAD>
    <TITLE>Mi primera página</TITLE>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  </HEAD>

  <BODY bgcolor="violet" background="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJvKPd18TM6ObqwMkwyTaPJ6yDcLKcHUrwWg&s">
    <a name="inicio"></a>
    <CENTER><H1>Mi Primera página</H1></CENTER> 
    <HR>
    <P>Esta es mi primera página (chispas). Por el
    momento no se que tendra, pero dentro de poco
    pondre aqui muchas cosas interesantes.
    <br><br>
    <a href="nuevapagina.html" target="_blank">Enlace a una nueva página</a>
    <h6><u><center>Mi primera IMAGEN</center></u></h6>
    <center><img src="Imágenes/fiat.jpg" width="70%"></center>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <a href="#inicio"><img src="Imágenes/892550.png" width="7%"></a>
    <p aling="justify"><font face="Arial, Helvetica, sans-serif" size="24" color="RED">Se ve así:</font></p>
    <a href="https://www.google.com"><img src="Imágenes/google.png" alt="Netscape 4.0" width="80" height="80" border="2" align="left"></a>
    <p aling="justify"><font face="Arial, Helvetica, sans-serif" size="24" color="RED">Se ve así derecha:</font></p>
    <a href="https://www.google.com"><img src="Imágenes/google.png" alt="Netscape 4.0" width="80" height="80" border="2" align="right"></a>
  </BODY>
</HTML>