<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio Elementos iniciales HTML</title>
</head>
<body bgcolor="green" background="Imágenes/isco.jpg">
    <a href="https://www.realbetisbalompie.es/"><img src="https://parchesybordados.com/54-large_default/escudo-bordado-betis.jpg" alt="Netscape 4.0" width="80" height="80" border="2" align="right"></a>
    <p align="left"><font face="Arial" size="24" color="green"><del>Este </del><i>es </i><b><u>Isco</u></b></font></p>
    <hr>
    <a href="https://www.realbetisbalompie.es/"><img src="https://parchesybordados.com/54-large_default/escudo-bordado-betis.jpg" alt="Netscape 4.0" width="80" height="80" border="2" align="left"></a>
    <p align="right"><font face="Helvetica" size="24" color="white">Jugador de <i><b>Real Betis</b></i></font></p>
    <hr>
    <p align="justify"><font face="sans-serif" size="24" color="cian"><del>Tercer Párrafo</del><sub>subíndice</sub><sup>superíndice</sup></font></p><br><br><br><br>
    <h1 align="center">Cabecera H1</h1>
    <h2 align="center">Cabecera H2</h2>
    <h3 align="center">Cabecera H3</h3>
    <h4 align="center">Cabecera H4</h4>
    <h5 align="center">Cabecera H5</h5>
    <h6 align="center">Cabecera H6</h6>
</body>
</html>